<!DOCTYPE html>
<html>
<head>
    <style>
        /* Style for the header */
        header {
            color: #333;
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }

        /* Style for the container to center the list */
        .Background {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url('https://images.unsplash.com/photo-1464618663641-bbdd760ae84a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80'); /* Replace 'your-background-image.jpg' with the URL of your image */
            background-size: cover;
        }

        /* Style for the unordered list */
        ul {
            list-style-type: none;
            padding: 0;
        }

        /* Style for list items (buttons) */
        li {
            margin: 20px 0; /* Increased margin for larger spacing */
        }

        /* Style for bigger buttons */
        .button {
            background-color: transparent;
            color: black
            
            padding: 40px 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

       

        /* Hover effect for buttons */
        .button:hover {
            background-color: transparent;
            color: blue
        }

        
    </style>
</head>
<body>
    <div class ="Background">
    <header>
        <h1>"Exploring India: Unveiling the Wonders, Culture, and History of the Subcontinent"!</h1>
    </header>

    <div class="container">
        <ul>
            <li><a href="StateInfo.html"><button class="button"><span>Learn about Indian States</span></button></a></li>
            <li><a href="Food.html"><button class="button"><span>Journey through Indian Foods  </span></button></a></li>
            <li><a href="CM.html"><button class="button"><span>Chief Ministers of India</span></button></li>
            <li><a href="TouristPlace.html"><button class="button"><span>Begin Tourism Exploration </span></button></li>
            <li><a href="RichPeople.html"><button class="button"><span>The Rich list </span></button></li>
        </ul>
    </div>
</div>
</body>
</html>
